FAST_API_APP_PORT=8000

# Message broker
IMAGE_RESOLUTION_MB_TOPIC="upload-image-resolution"
IMAGE_RESOLUTION_MB_BOOTSTRAP_SERVERS="localhost:9092"
IMAGE_RESOLUTION_MB_GROUP_ID="my-group"

# Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=lm3YonqLGhBDVgrGtCJc
MINIO_SECRET_KEY=LKkrF7nkTdWQaje7SdgmSWbX2pscV4HCQGSgeqxg